.ant-layout-content {
  position: relative;
}

.main-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
      border: 0;

      &.active {
        display: block;
      }
    }
}