.main-layout {
  .main-sider {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
  }

  .sider-placeholder {
    z-index: -10;
    position: relative;
    opacity: 0;
    height: 100vh;
  }

  .site-layout-background {
    background-color: #fff;
    padding: 0 10px;
  }

  .sider-title {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .title-logo {
      width: 40px;
      height: 40px;
      background: url(../../assets/logo.svg);
      background-size: 100%;
    }

    .title {
      font-size: 28px;
      color: #fff;
    }
  }
}