.menu-wrap {
  height: calc(100vh - 132px);
  overflow: auto;

  &.remove-auto{
    overflow: hidden;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
  }

  .menuItem{
    &::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}