.login-page {
  width: 100vw;
  height: 100vh;
  background:url(../../../assets/lg_bg.jpeg) center;
  background-size: contain;

  .login-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    background: radial-gradient(ellipse 150% 150% at 80% 80%, transparent 40%, rgba(255, 255, 255, 0.25) 60%, transparent 100%), radial-gradient(ellipse 150% 150% at 20% 20%, transparent 40%, rgba(0, 0, 0, 0.25) 60%, transparent 100%), radial-gradient(ellipse 100% 100% at 50% 50%, transparent 25%, rgba(0, 0, 0, 0.5) 75%), linear-gradient(100deg, hsla(0, 50%, 25%, 0.25) 0%, hsla(5, 75%, 35%, 0.25) 15%, hsla(10, 75%, 40%, 0.25) 25%, hsla(15, 75%, 55%, 0.25) 35%, hsla(20, 65%, 45%, 0.25) 40%, hsla(10, 55%, 40%, 0.25) 50%, hsla(5, 55%, 35%, 0.25) 65%, hsla(5, 55%, 35%, 0.25) 70%, hsla(0, 65%, 30%, 0.25) 85%, hsla(0, 75%, 25%, 0.25) 100%), linear-gradient(180deg, hsla(210, 15%, 20%, 0.5) 0, hsla(220, 25%, 10%, 0.5) 35%, hsla(235, 25%, 5%, 0.5) 65%, hsla(0, 0%, 0%, 0.5) 100%), linear-gradient(180deg, hsl(200, 80%, 30%) 0%, hsl(195, 70%, 45%) 7%, hsl(180, 80%, 70%) 25%, hsl(180, 100%, 60%) 35%, hsl(190, 70%, 55%) 55%, hsl(195, 100%, 35%) 75%, hsl(200, 85%, 25%) 100%);
    // background: repeating-linear-gradient(-1deg, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.1) 1px, rgba(255, 255, 255, 0.1) 1px, rgba(255, 255, 255, 0.1) 2px, transparent 2px, transparent 10px), repeating-linear-gradient(1deg, transparent 0, transparent 7px, rgba(255, 255, 255, 0.1) 7px, rgba(255, 255, 255, 0.1) 8px), repeating-linear-gradient(0deg, transparent 0, transparent 12px, rgba(255, 255, 255, 0.2) 12px, rgba(255, 255, 255, 0.1) 13px), repeating-linear-gradient(0deg, transparent 0, transparent 17px, rgba(0, 0, 0, 0.4) 17px, rgba(0, 0, 0, 0.4) 18px), linear-gradient(135deg, hsla(200, 25%, 15%, 0.5) 0, hsla(200, 45%, 20%, 0.5) 0%, hsla(215, 30%, 45%, 0.5) 30%, hsla(215, 30%, 35%, 0.5) 50%, hsla(205, 25%, 45%, 0.5) 70%, hsla(200, 35%, 30%, 0.5) 100%), linear-gradient(180deg, hsl(220, 5%, 35%) 0, hsl(230, 15%, 25%) 35%, hsl(245, 15%, 20%) 65%, hsl(220, 20%, 10%) 100%);
    .main-content{
      width: 100%;
      .sider-title {
        margin-bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .title-logo {
          width: 60px;
          height: 60px;
          margin-right: 10px;
          background: url(../../../assets/logo.svg);
          background-size: 100%;
        }
        .title{
          font-size: 36px;
          color: #fff;
        }
      }
    }
  }
}